<html>
<head>
<style>
.city {
  background-color: #00fff3;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
</style>
   <link rel="stylesheet" href="style.css" />
   <title>Страница виды семейств кошачьих</title>
</head>
<body>
   <h1>домашние кошки</h1>
   <p style="width: 300px;" > 
     <a href="default.asp"> <img class="cat" src="https://heaclub.ru/tim/96d90c6647bb1ba2658eb06bff3ec2df/sibirskaya-koshka.jpg" alt="Сибирская кошка" width="100%" ></a>
   </p>
   <p style="width:300px;">
      <br>
      <div class="city">
  <h2>Cat</h2>
  <p><a href="https://ru.wikipedia.org/wiki/Сибирская кошка">Сибирская кошка</a> – крупное, сильное животное с потрясающей «сибирской» богатой шубой. При этом их шерсть гипоаллергенна. Истинно «природная», естественная порода, обладающая такими свойствами:
      замечательные ловцы мышей
      признают только одного хозяина, к которому очень ласковы, но ненавязчивы
      жизнерадостны и игривы
      <!--свободолюбивы
      бесстрашны:--> не боятся ни собак, ни громких звуков
      не агрессивны и не склонны к мести
      любят приносить в зубах разные предметы
      лучше себя чувствуют в частном доме, где могут проявлять свои охотничьи инстинкты
      окрас могут иметь весьма разнообразный
       считаются «семейной» породой, но при этом вряд ли запрыгнут к Вам на колени, чтобы<a href=" https://www.factroom.ru/zhivotnye/kto-umeet-murlykat-krome-koshek"> «помурлыкать»</a></p>
</div>

   </p>   
   <p class="cat">
      Мне очень нравятся сибирские кошки.
   </p>
   <p id="sibirskaya-koshka" >
      Мне очень нравятся сибирские кошки.
   </p>
</body>
</html>

